lst=[['###','# #','# #','# #','###'],
     ['  #','  #','  #','  #','  #'],
     ['###','  #','###','#  ','###'],
     ['###','  #','###','  #','###'],
     ['# #','# #','###','  #','  #'],
     ['###','#  ','###','  #','###'],
     ['###','#  ','###','# #','###'],
     ['###','  #','  #','  #','  #'],
     ['###','# #','###','# #','###'],
     ['###','# #','###','  #','###']]

strng=input("Enter the number to be shown on 13 segment display : ")
for i in range(5):
    c=0
    for j in strng:
        print(lst[int(j)][i],end=" ")
        c+=1
        if c==len(strng):
            print()
    

